{
  "name": "live-update-provider-mock",
  "version": "0.1.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "capacitor": {
    "ios": {
      "src": "ios/Sources/LiveUpdateProviderMockPlugin"
    },
    "android": {
      "src": "android/mock-live-update-provider"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "peerDependencies": {
    "@capacitor/core": ">=8"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}